# jeesite-recognize

parent/: pom.xml
web/: pom.xml
web/src/main/java/com/jeesite/modules/attachment/common/: AttachmentType.java
web/src/main/java/com/jeesite/modules/attachment/dao/: BaseAttachmentEntityDao.java
web/src/main/java/com/jeesite/modules/attachment/entity/: BaseAttachmentEntity.java
web/src/main/java/com/jeesite/modules/attachment/service/: BaseAttachmentEntityService.java
web/src/main/java/com/jeesite/modules/attachment/vo/: AttachmentVO.java
web/src/main/java/com/jeesite/modules/attachment/web/: BaseAttachmentEntityController.java
web/src/main/java/com/jeesite/modules/base/constant/: BaseConstants.java
web/src/main/java/com/jeesite/modules/base/dao/: BaseConstantEntityDao.java
web/src/main/java/com/jeesite/modules/base/entity/: BaseConstantEntity.java
web/src/main/java/com/jeesite/modules/base/service/: BaseConstantEntityService.java
web/src/main/java/com/jeesite/modules/base/vo/: ConstantVO.java
web/src/main/java/com/jeesite/modules/base/web/: BaseConstantEntityController.java
web/src/main/java/com/jeesite/modules/device/dao/: DeviceEntityDao.java
web/src/main/java/com/jeesite/modules/device/entity/: DeviceEntity.java
web/src/main/java/com/jeesite/modules/device/service/: DeviceEntityService.java
web/src/main/java/com/jeesite/modules/device/util/: DeviceImageUtil.java  DeviceImportUtil.java
web/src/main/java/com/jeesite/modules/device/vo/: DeviceInfoVO.java  TreeDataVO.java
web/src/main/java/com/jeesite/modules/device/web/: DeviceEntityController.java  StationController.java
web/src/main/java/com/jeesite/modules/onnx/config/: ModeConfig.java
web/src/main/java/com/jeesite/modules/onnx/controller/: DetectionController.java  LocalDemoController.java
web/src/main/java/com/jeesite/modules/onnx/service/: IDetectionService.java
web/src/main/java/com/jeesite/modules/onnx/util/: ImageUtil.java  LabelImgUtil.java
web/src/main/java/com/jeesite/modules/onnx/vo/: DetectionSortVO.java
web/src/main/java/com/jeesite/modules/onnx/yolo/: Detection.java  Yolo.java  YoloModelHard.java  YoloModelSoft.java
web/src/main/java/com/jeesite/modules/screen/dao/: StrapScreenEntityDao.java
web/src/main/java/com/jeesite/modules/screen/entity/: StrapScreenEntity.java
web/src/main/java/com/jeesite/modules/screen/service/: StrapScreenEntityService.java
web/src/main/java/com/jeesite/modules/screen/vo/: StrapScreenVO.java
web/src/main/java/com/jeesite/modules/screen/web/: StrapScreenEntityController.java
web/src/main/java/com/jeesite/modules/station/dao/: StationEntityDao.java
web/src/main/java/com/jeesite/modules/station/entity/: StationEntity.java
web/src/main/java/com/jeesite/modules/station/service/: StationEntityService.java
web/src/main/java/com/jeesite/modules/station/web/: StationEntityController.java
web/src/main/java/com/jeesite/modules/strap/dao/: StrapDetailEntityDao.java
web/src/main/java/com/jeesite/modules/strap/entity/: StrapDetailEntity.java
web/src/main/java/com/jeesite/modules/strap/service/: StrapDetailEntityService.java
web/src/main/java/com/jeesite/modules/strap/vo/: StrapDetailVO.java
web/src/main/java/com/jeesite/modules/strap/web/: StrapDetailEntityController.java
web/src/main/java/com/jeesite/modules/task/constant/: RelationType.java  TaskRecordType.java
web/src/main/java/com/jeesite/modules/task/dao/: TaskDetailEntityDao.java  TaskRecognizeEntityDao.java  TaskRecordEntityDao.java  TaskRelationEntityDao.java
web/src/main/java/com/jeesite/modules/task/dto/: TaskInfoDto.java
web/src/main/java/com/jeesite/modules/task/entity/: TaskDetailEntity.java  TaskRecognizeEntity.java  TaskRecordEntity.java  TaskRelationEntity.java
web/src/main/java/com/jeesite/modules/task/service/: TaskDetailEntityService.java  TaskRecognizeEntityService.java  TaskRecordEntityService.java  TaskRelationEntityService.java
web/src/main/java/com/jeesite/modules/task/vo/: TaskInfoVO.java  TaskRecognizeVO.java
web/src/main/java/com/jeesite/modules/task/web/: TaskController.java  TaskDetailEntityController.java  TaskRecognizeController.java  TaskRecognizeEntityController.java  TaskRecordEntityController.java  (+1 more)
web/src/main/java/com/jeesite/modules/utils/: DateUtils.java  FileUtil.java  JsonUtil.java  ObjectMapperUtil.java  RecognizeDictUtils.java  RedisCache.java  ResultErrorExceptionUtil.java  ResultUtil.java  SpringUtil.java  VOUtil.java
web/src/main/resources/config/: application.yml
web/src/main/resources/mappings/modules/attachment/: BaseAttachmentEntityDao.xml
web/src/main/resources/mappings/modules/base/: BaseConstantEntityDao.xml  BaseDevelopmentTreeDao.xml
web/src/main/resources/mappings/modules/device/: DeviceEntityDao.xml
web/src/main/resources/mappings/modules/screen/: StrapScreenEntityDao.xml
web/src/main/resources/mappings/modules/station/: StationEntityDao.xml
web/src/main/resources/mappings/modules/strap/: StrapDetailEntityDao.xml
web/src/main/resources/mappings/modules/task/: TaskDetailEntityDao.xml  TaskRecognizeEntityDao.xml  TaskRecordEntityDao.xml  TaskRelationEntityDao.xml
web/src/main/resources/views/modules/attachment/: baseAttachmentEntityForm.html  baseAttachmentEntityList.html
web/src/main/resources/views/modules/base/: baseConstantEntityForm.html  baseConstantEntityList.html
web/src/main/resources/views/modules/demo/: demoFormEditForm.html
web/src/main/resources/views/modules/device/: deviceEntityForm.html  deviceEntityList.html
web/src/main/resources/views/modules/screen/: strapScreenEntityForm.html  strapScreenEntityList.html
web/src/main/resources/views/modules/station/: stationEntityForm.html  stationEntityList.html
web/src/main/resources/views/modules/strap/: strapDetailEntityForm.html  strapDetailEntityList.html
web/src/main/resources/views/modules/task/: taskDetailEntityForm.html  taskDetailEntityList.html  taskRecognizeEntityForm.html  taskRecognizeEntityList.html  taskRecordEntityForm.html  taskRecordEntityList.html  taskRelationEntityForm.html  taskRelationEntityList.html
(+17 files in other folders)
